<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Neptun LAB" />
  <meta charset="utf-8">
  <title>Neptun LAB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alessandro Di Pasquale">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="js/script.js" defer></script>
  <script src="js/index.js" defer></script>
</head>
<body>
  <div partial-html="partial/menu.html"></div>
  <div class="container">

    <div class="slide">

        
        <div class="item" style="background-image: url(../HTML/immagini/6b2da01d72a8637368910c3f868929cabf40915ed38cc94ba4849bc4aa31354a.jpg);">
            <div class="content">
                <div class="name">One-Punch Man</div>
                <div class="des">Saitama started out being a hero just for fun. After three years of “special” training, he became so powerful that he can defeat opponents with a single punch. Now, alongside
                  Genos, his faithful cyborg disciple, Saitama is ready to begin his official duties as a professional hero working with the Hero Association.
                  However, the frequency of monster appearances is surging and it increasingly appears as if the Great Seer Madame Shibabawa’s prediction about the Earth’s doom is coming true. In the midst of this crisis, the “hero hunter” Garou makes his own appearance.</div>
                <button>See More</button>
            </div>
        </div>
        <div class="item" style="background-image: url(../HTML/immagini/2-b36c760fc6d8b84760710737cc23e93a.jpg);">
            <div class="content">
                <div class="name">Samurai Champloo</div>
                <div class="des">These two fierce samurai cross paths with each other and with Fuu, a young maid who saves them from their execution when the two are arrested after a violent confrontation. Fuu convinces the two young travelers to help her find the mysterious "samurai who smells of sunflowers". Their long journey begins...</div>
                <button>See More</button>
            </div>
        </div>
        <div class="item" style="background-image: url(../HTML/immagini/908764710cbe980830545ac8a05b0a2bcfb899f1bf6ef277221a96e30b334844.jpg);">
            <div class="content">
                <div class="name">Fullmetal Alchemist</div>
                <div class="des">In a setting similar to early 20th century Europe, Fullmetal Alchemist follows two brothers, Edward and Alphonse Elric, who desperately search for the Philosopher's Stone to restore their bodies after a tragic alchemy experiment that leaves them mutilated. Determined to overcome their losses, they embark on a dangerous and adventurous journey, facing challenges and uncovering dark secrets along the way.</div>
                <button>See More</button>
            </div>
        </div>
        <div class="item" style="background-image: url(../HTML/immagini/attack-on-titan-the-final-season-cover.jpg.webp);">
            <div class="content">
                <div class="name">Attack on Titan</div>
                <div class="des">Known in Japan as Shingeki no Kyojin, many years ago, the last remnants of humanity were forced to retreat behind the towering walls of a fortified city to escape the massive, man-eating Titans that roamed the land outside their fortress. Only the heroic members of the Scouting Legion dared to stray beyond the safety of the walls – but even those brave warriors seldom returned alive. Those within the city clung to the illusion of a peaceful existence until the day that dream was shattered, and their slim chance at survival was reduced to one horrifying choice: kill – or be devoured!</div>
                <button>See More</button>
            </div>
        </div>
        <div class="item" style="background-image: url(../HTML/immagini/86561.jpg);">
            <div class="content">
                <div class="name">Neon Genesis Evangelion</div>
                <div class="des">15 years have now passed since the violent catastrophe known as "Second Impact" which caused the death of over 3 billion people. This accident whose causes are not entirely known led people to take refuge in some technologically advanced cities, including Neo Tokyo-3. Precisely in this city begins the story of a very introverted student named Shinji Ikari, who will be recruited as a pilot of the Eva-01, a huge robot built specifically to fight strange creatures nicknamed "Angels" who continually attack cities, threatening to cause a third catastrophe.</div>
                <button>See More</button>
            </div>
        </div>
        <div class="item" style="background-image: url(../HTML/immagini/ac6e22b27d285ed90e72744584d23434.jpe);">
            <div class="content">
                <div class="name">STEINS;GATE</div>
                <div class="des">Steins; Gate follows an eclectic group of individuals who have the ability to send text messages to the past. However throughout their experimentation process, an organization named SERN who has been doing their own research on time travel tracks them down. Now it’s a careful game of cat and mouse to not get caught and moreover, try to survive.</div>
                <button>See More</button>
            </div>
        </div>

    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
 </div>
</body>
</html>